<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order App Ambev</title>
  <base href="/">

  <link rel="manifest" href="manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Order App">
  <link rel="stylesheet" type="text/css" href="assets/fonts/fontello.css">
  <link rel="stylesheet" type="text/css" href="assets/css/sweetalert2.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="assets/images/icon/favicon-152x152.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <meta name="msapplication-TileColor" content="#313842">
  <meta name="msapplication-TileImage" content="assets/images/icon/mstile-144x144.png">
  
  
  
</head>
<body  id="body-current">
  <app-root></app-root>

  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fingerprintjs2/1.5.1/fingerprint2.min.js"></script>
  
</body>
</html>
